{
  "compilerOptions": {
    /* Build options. `module: nodenext` is required: the server uses
       top-level `await`, which only works in an ES module. */
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "sourceMap": true,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Module interop */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"]
}
