{
  "name": "adk-streaming-quickstart",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "console": "tsx --env-file=.env stream-to-console.ts",
    "start": "tsx --env-file=.env server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/adk": "^1.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2"
  }
}
